Calculator.xaml

<Window x:Class="Bank.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_app"
        mc:Ignorable="d"
        Title="Калькулятор" Height="480" Width="630"
        Icon="C:\Users\msi gf65\Downloads\колледж\разр_мод\p2.png">
    <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Image Source="C:\Users\msi gf65\Downloads\колледж\разр_мод\p.png" Margin="488,8,16,392" Grid.Column="1" />
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="298,23,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF002060" Height="31" Width="195" Grid.Column="1" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="337" Margin="311,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="228" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect Direction="100" BlurRadius="10" ShadowDepth="1" Color="#FF000000" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Рассчитать доход" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Black" Height="31" Width="196" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="33,57,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txb_money" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="33,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Foreground="Black" BorderBrush="#FF41719C" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="189,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txt_mouth" Text="{Binding ElementName=slValue2, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="33,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Foreground="Black" BorderBrush="#FF41719C" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_dopMoney" Text="{Binding ElementName=slValue3, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="33,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Foreground="Black" BorderBrush="#FF41719C" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Срок" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Ежемесячное пополнение" HorizontalAlignment="Left" Margin="33,319,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="мес." HorizontalAlignment="Left" Margin="188,203,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="189,346,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Стабильный" HorizontalAlignment="Left" Margin="342,81,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Доход:" HorizontalAlignment="Left" Margin="342,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_moneyout" Grid.Column="1" HorizontalAlignment="Left" Margin="345,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" SelectionOpacity="0.2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF41719C" Offset="1"/>
                    <GradientStop Color="White" Offset="0.931"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Slider Value="0" Minimum="0" Maximum="10000000" SelectionStart="0" HorizontalAlignment="Left" Margin="37,115,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="500000" Name="slValue" ValueChanged="slValue_ValueChanged"/>
        <Label Grid.Column="1" Content="Оптимальный" HorizontalAlignment="Left" Margin="342,179,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Доход по вкладу:" HorizontalAlignment="Left" Margin="342,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_moneyoptim" Grid.Column="1" HorizontalAlignment="Left" Margin="345,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" SelectionOpacity="0.2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF41719C" Offset="1"/>
                    <GradientStop Color="White" Offset="0.931"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Grid.Column="1" Content="Стандарт" HorizontalAlignment="Left" Margin="342,280,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Доход по вкладу:" HorizontalAlignment="Left" Margin="342,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_moneystandart" Grid.Column="1" HorizontalAlignment="Left" Margin="345,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" IsEnabled="False" SelectionOpacity="0.2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF41719C" Offset="1"/>
                    <GradientStop Color="White" Offset="0.931"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button Grid.Column="1" Content="Сравнить параметры" Background="#FF2C7DE0" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="366,371,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Direction="545" BlurRadius="5" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Slider Value="0" Minimum="0" Maximum="60" SelectionStart="0" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="3" Name="slValue2" ValueChanged="slValue_ValueChanged"/>
        <Slider Value="0" Minimum="0" Maximum="5000000" SelectionStart="0" HorizontalAlignment="Left" Margin="38,377,0,0" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="500000" Name="slValue3"  ValueChanged="slValue_ValueChanged"/>
        <Label Grid.Column="1" Content="5 млн." HorizontalAlignment="Left" Margin="91,137,0,0" VerticalAlignment="Top" FontSize="7"/>
        <Label Grid.Column="1" Content="1 млн." HorizontalAlignment="Left" Margin="7,137,0,0" VerticalAlignment="Top" FontSize="7"/>
        <Label Content="10 млн." HorizontalAlignment="Left" Margin="194,137,0,0" VerticalAlignment="Top" FontSize="7" Grid.Column="1"/>
        <Label Grid.Column="1" Content="5 лет" HorizontalAlignment="Left" Margin="197,262,0,0" VerticalAlignment="Top" FontSize="7"/>
        <Label Grid.Column="1" Content="2 года" HorizontalAlignment="Left" Margin="68,262,0,0" VerticalAlignment="Top" FontSize="7"/>
        <Label Grid.Column="1" Content="5 млн." HorizontalAlignment="Left" Margin="198,398,0,0" VerticalAlignment="Top" FontSize="7"/>
        <Label Grid.Column="1" Content="1 год" HorizontalAlignment="Left" Margin="27,262,0,0" VerticalAlignment="Top" FontSize="7"/>
        <Label Grid.Column="1" Content="2.5 млн." HorizontalAlignment="Left" Margin="88,398,0,0" VerticalAlignment="Top" FontSize="7"/>
    </Grid>
</Window>
