mainwindow.xaml

<Window x:Class="bank_app.main_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_app"
        mc:Ignorable="d"
        Title="Деньги в каждый карман" Height="450" Width="800"
        Icon="C:\Users\msi gf65\Downloads\колледж\разр_мод\p2.png">
    <Grid HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">

        <Image Source="C:\Users\msi gf65\Downloads\колледж\разр_мод\p.png" Margin="719,10,38,390" />
        <Button x:Name="btn_perehod" Content="Рассчитать доход" Margin="189,340,266,0" VerticalAlignment="Top" Background="#FF2C7DE0" Foreground="White" Height="30" FontSize="16" Grid.Column="2" Grid.ColumnSpan="2" Click="btn_perehod_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Label Content="Деньги в каждый карман" HorizontalAlignment="Left" Margin="519,23,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF002060" Height="31" Width="195" FontStyle="Italic"/>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="121,94,0,0" VerticalAlignment="Top" Width="135" Fill="#FFDEEBF7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#deebf7" Direction="0" ShadowDepth="0" BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,94,0,0" VerticalAlignment="Top" Width="128" Fill="#FFDEEBF7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#deebf7" Direction="0" ShadowDepth="0" BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="200" Margin="542,94,0,0" VerticalAlignment="Top" Width="129" Fill="#FFDEEBF7">
            <Rectangle.Effect>
                <DropShadowEffect Color="#deebf7" Direction="0" ShadowDepth="0" BlurRadius="100"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="167,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>
        <Label Content="Пополняемый&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top"/>
        <Label Content="  Без пополнения&#xD;&#xA;       Без снятия&#xD;&#xA;Без капитализации" HorizontalAlignment="Left" Margin="131,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Есть возможность снятия" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="С капитализацией&#xA;" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный срок&#xA;      от 6 месяцев&#xA;&#xA;" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="377,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="167,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>
        <Label Content="    Пополняемый&#xD;&#xA;       Без снятия&#xD;&#xA;Без капитализации" HorizontalAlignment="Left" Margin="549,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальный срок&#xA;      от 3 месяцев&#xA;&#xA;" HorizontalAlignment="Left" Margin="549,211,0,0" VerticalAlignment="Top"/>
        <Label Content="годовых" HorizontalAlignment="Left" Margin="584,251,0,0" VerticalAlignment="Top" Foreground="#FF002060" FontSize="18" RenderTransformOrigin="0.65,0.793"/>
        <Label Content="8%" HorizontalAlignment="Left" Margin="131,248,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF002060"/>
        <Label Content="Минимальный срок" HorizontalAlignment="Left" Margin="128,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.445"/>
        <Label Content="от 3 месяцев" HorizontalAlignment="Left" Margin="148,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Оптимальный" HorizontalAlignment="Center" Margin="0,104,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Стандарт" HorizontalAlignment="Left" Margin="568,104,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="135,104,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="5%" HorizontalAlignment="Left" Margin="342,247,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF002060"/>
        <Label Content="6%" HorizontalAlignment="Left" Margin="549,247,0,0" VerticalAlignment="Top" FontSize="22" Foreground="#FF002060"/>
    </Grid>
</Window>
