bank_system/AnalizeVklad.xaml

<Window x:Class="Bank.AnalizeVklad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank_system"
        mc:Ignorable="d"
        Title="Анализ вклада" Height="375" Width="620"
        Icon="C:\Users\msi gf65\Downloads\колледж\разр_мод\p2.png">
    <Grid Name ="Screen" Height="238" VerticalAlignment="Top" HorizontalAlignment="Left" Width="522" Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="378*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\msi gf65\Downloads\колледж\разр_мод\p.png" Margin="518,17,-66,176" RenderTransformOrigin="0.071,0.792" />
        <Label Content="Деньги в каждый карман" Margin="345,14,-21,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF002060" Height="31" FontStyle="Italic"/>
        <Line x:Name="line" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Margin="31,84,-69,0" StrokeThickness="2" Height="1" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="45,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Доход" HorizontalAlignment="Left" Margin="152,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Сумма к концу вклада" HorizontalAlignment="Left" Margin="228,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Ставка" HorizontalAlignment="Left" Margin="394,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Стабильный" HorizontalAlignment="Left" Margin="38,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_sumStab" HorizontalAlignment="Left" Margin="145,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" BorderBrush="{x:Null}" RenderTransformOrigin="0.514,1.673" IsEnabled="False" Background="{x:Null}" FontWeight="Bold"/>
        <TextBox x:Name="txb_endSumStab" HorizontalAlignment="Left" Margin="249,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" BorderBrush="{x:Null}" IsEnabled="False" Background="{x:Null}" FontWeight="Bold"/>
        <Line x:Name="line2" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Margin="31,126,-69,0" StrokeThickness="2" Height="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Label Content="9,85 % Руб." HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Line x:Name="line3" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Margin="31,168,-69,0" StrokeThickness="2" Height="2" VerticalAlignment="Top"/>
        <Line x:Name="line4" X1="0" Y1="0" X2="930" Y2="0" Stroke="#bdd7ee" Margin="31,209,-69,0" StrokeThickness="2" Height="2" VerticalAlignment="Top"/>
        <Button x:Name="btn_openStab" Content="Открыть вклад" Margin="485,93,-66,110" Background="#FF2C7DE0" Foreground="White" BorderBrush="{x:Null}" Click="btn_openStab_Click">

            <Button.Effect>
                <DropShadowEffect  Direction="545" BlurRadius="5" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Label Content="Оптимальный" HorizontalAlignment="Left" Margin="38,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_SumOpt" HorizontalAlignment="Left" Margin="145,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txb_EndSumOpt" HorizontalAlignment="Left" Margin="244,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="6,1 % Руб." HorizontalAlignment="Left" Margin="385,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Button x:Name="btn_OpenOpt" Content="Открыть вклад" Margin="485,135,-66,68" Background="#FF2C7DE0" Foreground="White" BorderBrush="{x:Null}" Click="btn_OpenOpt_Click">
            <Button.Effect>
                <DropShadowEffect Direction="545" BlurRadius="5" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Label Content="Стандарт" HorizontalAlignment="Left" Margin="38,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_SumStandart" HorizontalAlignment="Left" Margin="145,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" FontWeight="Bold"/>
        <TextBox x:Name="txb_EndSumStandart" HorizontalAlignment="Left" Margin="244,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" FontWeight="Bold"/>
        <Label Content="6,55 % Руб." HorizontalAlignment="Left" Margin="385,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Button x:Name="btn_openStandart" Content="Открыть вклад" Margin="485,178,-66,25" Background="#FF2C7DE0" Foreground="White" Click="btn_openStandart_Click">
            <Button.Effect>
                <DropShadowEffect  Direction="545" BlurRadius="5" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_Create" Content="Сформировать выписку" Margin="234,58,0,-71" Background="#FF2C7DDD" Foreground="White" Click="btn_Create_Click" Height="28"  HorizontalAlignment="Left" Width="151" Grid.Row="1" >
            <Button.Effect>
                <DropShadowEffect Direction="545" BlurRadius="5" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="337,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="337,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="337,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="196,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="196,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Label Content="Руб." HorizontalAlignment="Left" Margin="196,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.076"/>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White" Click="back_Click" Width="44"/>

    </Grid>
</Window>
